Графический редактор/MainWindow.xaml

<Window x:Class="Графический_редактор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Графический_редактор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Открыть" Click="MenuItem_Click" BorderBrush="#FF4494F3" Padding="5"/>
            <MenuItem Header="_Сохранить" Click="MenuItem_Click_1" BorderBrush="#FF4494F3" Padding="6"/>
            <MenuItem Header="_Выход" Click="MenuItem_Click_2" BorderBrush="#FF4494F3" Padding="6"/>
        </Menu>
        <ToolBar Grid.Row="1" Margin="5" Padding="5">
            <Button Height="50" Width="50" BorderBrush="#FF4494F3" Click="Button_Click">
                <Image Source="Data/Pencil.png"/>
            </Button>
            <Separator/>
            <Button Height="50" Width="50" BorderBrush="#FF4494F3" Click="Button_Click_1">
                <Image Source="Data/Eraser.png"/>
            </Button>
        </ToolBar>
        <Border Grid.Row="2" BorderBrush="#FF70C2F1" BorderThickness="2" Margin="5">
            <InkCanvas Name="inkCanvas1" EditingMode="None" Margin="5"/>
        </Border>
    </Grid>
</Window>
